<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using Confluent’s JDBC Connector without installing the entire platform | Ryan Persaud’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Using Confluent’s JDBC Connector without installing the entire platform" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I was interested in trying out Confluent&#39;s JDBC connector without installing their entire platform (I&#39;d like to stick to vanilla Kafka as much as possible).  Here are the steps I followed to get it working with SQL Server. Download Kafka 0.9, untar the archive, and create a directory named connect_libs in the kafka root (kafka_2.10-0.9.0.1/connect_libs). Download the Confluent platform and extract the following jars (you should also be able to pull these from Confluent&#39;s Maven repo, though I was unsuccessful): common-config-2.0.1.jar common-metrics-2.0.1.jar common-utils-2.0.1.jar kafka-connect-jdbc-2.0.1.jar *Place these jars along with the SQL Server driver in kafka_2.10-0.9.0.1/connect_libs. Update bootstrap.servers in kafka_2.10-0.9.0.1/config/connect-standalone.properties with the broker list and create kafka_2.10-0.9.0.1/config/connect-jdbc.properties with the settings to try out: name=sqlserver-feed connector.class=io.confluent.connect.jdbc.JdbcSourceConnector tasks.max=1" />
<meta property="og:description" content="&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I was interested in trying out Confluent&#39;s JDBC connector without installing their entire platform (I&#39;d like to stick to vanilla Kafka as much as possible).  Here are the steps I followed to get it working with SQL Server. Download Kafka 0.9, untar the archive, and create a directory named connect_libs in the kafka root (kafka_2.10-0.9.0.1/connect_libs). Download the Confluent platform and extract the following jars (you should also be able to pull these from Confluent&#39;s Maven repo, though I was unsuccessful): common-config-2.0.1.jar common-metrics-2.0.1.jar common-utils-2.0.1.jar kafka-connect-jdbc-2.0.1.jar *Place these jars along with the SQL Server driver in kafka_2.10-0.9.0.1/connect_libs. Update bootstrap.servers in kafka_2.10-0.9.0.1/config/connect-standalone.properties with the broker list and create kafka_2.10-0.9.0.1/config/connect-jdbc.properties with the settings to try out: name=sqlserver-feed connector.class=io.confluent.connect.jdbc.JdbcSourceConnector tasks.max=1" />
<link rel="canonical" href="http://0.0.0.0:4000/2016/05/02/using-confluents-jdbc-connector-without-installing-the-entire-platform.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2016/05/02/using-confluents-jdbc-connector-without-installing-the-entire-platform.html" />
<meta property="og:site_name" content="Ryan Persaud’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-02T20:00:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Confluent’s JDBC Connector without installing the entire platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-05-02T20:00:08+00:00","datePublished":"2016-05-02T20:00:08+00:00","description":"&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt; &lt;/p&gt; I was interested in trying out Confluent&#39;s JDBC connector without installing their entire platform (I&#39;d like to stick to vanilla Kafka as much as possible).  Here are the steps I followed to get it working with SQL Server. Download Kafka 0.9, untar the archive, and create a directory named connect_libs in the kafka root (kafka_2.10-0.9.0.1/connect_libs). Download the Confluent platform and extract the following jars (you should also be able to pull these from Confluent&#39;s Maven repo, though I was unsuccessful): common-config-2.0.1.jar common-metrics-2.0.1.jar common-utils-2.0.1.jar kafka-connect-jdbc-2.0.1.jar *Place these jars along with the SQL Server driver in kafka_2.10-0.9.0.1/connect_libs. Update bootstrap.servers in kafka_2.10-0.9.0.1/config/connect-standalone.properties with the broker list and create kafka_2.10-0.9.0.1/config/connect-jdbc.properties with the settings to try out: name=sqlserver-feed connector.class=io.confluent.connect.jdbc.JdbcSourceConnector tasks.max=1","headline":"Using Confluent’s JDBC Connector without installing the entire platform","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2016/05/02/using-confluents-jdbc-connector-without-installing-the-entire-platform.html"},"url":"http://0.0.0.0:4000/2016/05/02/using-confluents-jdbc-connector-without-installing-the-entire-platform.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Ryan Persaud&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Persaud&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Confluent&#39;s JDBC Connector without installing the entire platform</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-05-02T20:00:08+00:00" itemprop="datePublished">May 2, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body></p>
<p>I was interested in trying out <a href="http://docs.confluent.io/2.0.0/connect/connect-jdbc/docs/index.html">Confluent's JDBC connector</a> without installing their entire platform (I'd like to stick to vanilla Kafka as much as possible).  Here are the steps I followed to get it working with SQL Server.</p>
<p>Download <a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/0.9.0.1/kafka_2.10-0.9.0.1.tgz">Kafka 0.9</a>, untar the archive, and create a directory named connect_libs in the kafka root (<code>kafka_2.10-0.9.0.1/connect_libs</code>).</p>
<p>Download the <a href="http://packages.confluent.io/archive/2.0/confluent-2.0.1-2.11.7.zip">Confluent platform</a> and extract the following jars (you should also be able to pull these from Confluent's Maven repo, though I was unsuccessful):</p>
<ul>
<li>common-config-2.0.1.jar</li>
<li>common-metrics-2.0.1.jar</li>
<li>common-utils-2.0.1.jar</li>
<li>kafka-connect-jdbc-2.0.1.jar</li>
</ul>
<p>*Place these jars along with the <a href="https://msdn.microsoft.com/en-us/library/mt484311%28v=sql.110%29.aspx">SQL Server</a> driver in <code>kafka_2.10-0.9.0.1/connect_libs</code>. Update <code>bootstrap.servers</code> in <code>kafka_2.10-0.9.0.1/config/connect-standalone.properties</code> with the broker list and create <code>kafka_2.10-0.9.0.1/config/connect-jdbc.properties</code> with the settings to try out:</p>
<pre>name=sqlserver-feed
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:sqlserver://xxx.xxx.xxx.xxx:1433;databaseName=FeedDB;user=user;password=password
table.whitelist=tblFeedIP,tblFeedURL

mode=timestamp+incrementing
timestamp.column.name=localLastUpdated
incrementing.column.name=id

topic.prefix=stg-</pre>
<p>Create the topics <code>stg-tblFeedIP</code> and <code>stg-tblFeedURL</code> on the cluster.</p>
<p>Add the connect_libs directory to the classpath:<br />
<code>export CLASSPATH="connect_libs/*"</code></p>
<p>And finally, run the connector in standalone mode with (make sure you are in the root kafka directory): <code>bin/connect-standalone.sh config/connect-standalone.properties config/connect-jdbc.properties</code></p>
<p>Then, tail your topics to verify that messages are being produced by the connector.</p>
<p>* If you don't care about cluttering up the default libs directory (<code>kafka_2.10-0.9.0.1/libs</code>), you can also just dump the jars there and not have to worry about setting the classpath.</body></html></p>

  </div><a class="u-url" href="/2016/05/02/using-confluents-jdbc-connector-without-installing-the-entire-platform.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ryan Persaud&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ryan Persaud&#39;s blog</li><li><a class="u-email" href="mailto:ryan.persaud At Google's Email Service">ryan.persaud At Google's Email Service</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ryanpersaud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanpersaud</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is apparently where all of my musings have ended up.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
