<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My First Foray into Vibe Coding | Ryan Persaud’s blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My First Foray into Vibe Coding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Created with Gemini using the prompt: Create an image of a bear acting like a human and vibe coding. The screen should contain go source code that is accessing dynamodb. Make it clear that the bear is not working too hard, but is instructing the LLM on how to program." />
<meta property="og:description" content="Created with Gemini using the prompt: Create an image of a bear acting like a human and vibe coding. The screen should contain go source code that is accessing dynamodb. Make it clear that the bear is not working too hard, but is instructing the LLM on how to program." />
<link rel="canonical" href="http://0.0.0.0:4000/programming/2025/05/10/my-first-foray-into-vibe-coding.html" />
<meta property="og:url" content="http://0.0.0.0:4000/programming/2025/05/10/my-first-foray-into-vibe-coding.html" />
<meta property="og:site_name" content="Ryan Persaud’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T15:58:20+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My First Foray into Vibe Coding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-10T15:58:20+00:00","datePublished":"2025-05-10T15:58:20+00:00","description":"Created with Gemini using the prompt: Create an image of a bear acting like a human and vibe coding. The screen should contain go source code that is accessing dynamodb. Make it clear that the bear is not working too hard, but is instructing the LLM on how to program.","headline":"My First Foray into Vibe Coding","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/programming/2025/05/10/my-first-foray-into-vibe-coding.html"},"url":"http://0.0.0.0:4000/programming/2025/05/10/my-first-foray-into-vibe-coding.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Ryan Persaud&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ryan Persaud&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Foray into Vibe Coding</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-10T15:58:20+00:00" itemprop="datePublished">May 10, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div style="text-align: center; margin-bottom: 2em;">
<img src="/assets/images/bear-vibe-code.jpeg" alt="A bear coding with good vibes" style="width: 35%;" />
<p style="font-style: italic; color: #666; margin-top: 0.5em; font-size: 0.9em;">Created with Gemini using the prompt: Create an image of a bear acting like a human and vibe coding. The screen should contain go source code that is accessing dynamodb. Make it clear that the bear is not working too hard, but is instructing the LLM on how to program.</p>
</div>

<p>Based on all the chatter I’ve been hearing about vibe coding, I’m late to the party. I don’t use AI much in my day-to-day life - my primary use case is generating images like the one at the top of this post to troll my coworkers. However, I do recognize that in the near future (now?) most jobs are going to require some fluency with AI and there will be an expectation that AI tools are used to boost productivity. To get my feet wet with a coding assistant, I decided to use vibe coding to assist me in evaluating a change that we made to some retention logic. The steps I needed to perform are as follows:</p>

<ol>
  <li>Retrieve a binary blob from DynamoDB using an id as the key. The key could have one of two prefixes, depending on the environment. Also, the table that the blob is stored in could have one of two names, depending on the environment.</li>
  <li>Deserialize the binary blob into one of two structures, again depending on the environment.</li>
  <li>Iterate through the structure, looking for arrays of a particular structure.</li>
  <li>For any non-nil elements in the array, check whether the timestamp contained in the structure is less than a year old.</li>
</ol>

<div style="text-align: center; margin: 1em 0;">
<img src="/assets/images/blob.png" alt="Binary blob visualization" style="width: 25%;" />
<p style="font-style: italic; color: #666; margin-top: 0.5em; font-size: 0.9em;">Created with Gemini using the prompt: Create a cartoony image of a binary blob running away from DynamoDB</p>
</div>

<p>Up until now, when I had to do something similar, I would just use the AWS command line utility to dump the data from DynamoDB and then copy the data into a Go test case to do the deserializing and pretty printing as JSON (basically, steps 1 and 2). I figured I could replicate this process with some vibe coding, and then manually do steps 3 and 4 by piping the output into a chain of command line tools.</p>

<p>I had a pretty good idea of what this program should look like, and I described the task using phrasing similar to the steps above with some additional detail related to the tables and structures. I was pleasantly surprised that the generated code was almost completely correct on the first try. One bug was due to me providing an incorrect table name, and another one was due to the code attempting to use the <code class="language-plaintext highlighter-rouge">S</code> (string) value in the returned DynamoDB item instead of the <code class="language-plaintext highlighter-rouge">B</code> (binary) value. More impressive is that I didn’t have to explain which prefix to use for each environment; the system was able to infer it from other code in the repository. Things were going so swimmingly that I vibe coded steps 3 and 4 as well. The only major hiccup was that the program did not initially check for nil array elements for step 4, so the first iteration blew up. That was easy enough to fix, and I soon had a program that completely solved my task. I even added green check mark emoji next to every timestamp that was checked and passed the age test.</p>

<p>I cleaned up the base version of this program that handled steps 1 and 2, added pretty printed JSON output, and added it to the repository as a tool for other folks to use. I should note that the generated code had nice input checking and meaningful error messages which made it easy to determine what the issue was when the program failed.</p>

<p>I’ve since used AI a bit more to assist me in some development tasks, and it’s definitely been hit or miss. One task that is somewhat meta was to develop a container for Jekyll server so that I could preview my blog without polluting my local machine with various Ruby packages. The AI I was using got into a loop where it kept switching between adding and removing ARM-specific directives to the Dockerfile. I eventually just used <a href="https://github.com/BretFisher/jekyll-serve">this project</a> as a basis for the Dockerfile.</p>

<p>Also, I’m actually writing this blog post with some AI assistance. I used it to create the skeleton of the blog post and to provide some syntax guidance as I get used to Jekyll (it turns out that a lot of it is just the Markdown syntax that we’re all familiar with). I also had it do a spellcheck pass before I published the post.  I did not have it generate any content, as I want to keep my own voice/humanity.  I did run into a funny issue where I asked the AI assistant to update the date of the blog post (I started this about a week ago) to May 10, 2025, and it correctly changed the date portion of the <code class="language-plaintext highlighter-rouge">date</code> field, but it chose a time in the future, so Jekyll skipped processing the post.  I had to dig into the GitHub Actions output to see what was going on.  This is a somewhat subtle issue that could be tough to debug without some knowledge of the environment.</p>

<p>My main takeaway from my recent experiences is that LLMs can definitely be useful in speeding up some coding tasks - especially when the vibe programmer has a well-conceived idea of what the program should look like, the dependencies involved, and the gotchas that might crop up. For example, if someone had never worked with DynamoDB before, and they ran into the <code class="language-plaintext highlighter-rouge">S</code> vs <code class="language-plaintext highlighter-rouge">B</code> issue, they might be stuck (though maybe they could have talked it through with the LLM).</p>

  </div><a class="u-url" href="/programming/2025/05/10/my-first-foray-into-vibe-coding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ryan Persaud&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ryan Persaud&#39;s blog</li><li><a class="u-email" href="mailto:ryan.persaud At Google's Email Service">ryan.persaud At Google's Email Service</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ryanpersaud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ryanpersaud</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is apparently where all of my musings have ended up.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
